[33mcommit b63d349f1a520157c8b3ab6345a011f7c1139267[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: selvavl <vialopez.jm@gmail.com>
Date:   Sat Aug 7 00:35:08 2021 -0500

    redo

[33mcommit f6fbfd3af44c4b00c7f14edce7cef57dc950a7c2[m
Author: selvavl <vialopez.jm@gmail.com>
Date:   Sun Aug 1 23:48:20 2021 -0500

    google project final

[33mcommit d675ab0bb1900da770a30b38f07c188c57c5c2eb[m
Author: selvavl <vialopez.jm@gmail.com>
Date:   Fri Jul 30 23:30:26 2021 -0500

    index y css

[33mcommit b4eef15c281ec604e11f56fc4acf84aa6a3c1666[m
Author: selvavl <vialopez.jm@gmail.com>
Date:   Fri Jul 30 23:17:36 2021 -0500

    readme.md modification test

[33mcommit 5da20caf7017d79d7ca81ef88518224f7e946a0c[m
Author: selvavl <vialopez.jm@gmail.com>
Date:   Fri Jul 30 23:14:28 2021 -0500

    Add readme.md
